name: Deploy ML Model to Azure ML Studio

on:
  pull_request:
    branches:
      - main  # Trigger on push to main branch
  workflow_run:
    workflows: ["Continuous Integration"]  # Ensure this matches the CI workflow name
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
            pip install -r requirements.txt

      - name: Authenticate to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Register Model in Azure ML
        run: |
            python scripts/build_model.py

      - name: Register Model in Azure ML
        run: |
            python scripts/register_model.py

      - name: Deploy Model to Azure ML Endpoint
        run: |
            python scripts/deploy_model.py
